EksamenM2E2017.Opskrifter/UpdateIngredient.xaml

<Window x:Class="EksamenM2E2017.Opskrifter.UpdateIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EksamenM2E2017.Opskrifter"
        mc:Ignorable="d"
        Title="UpdateIngredient" Height="184.8" Width="201.2">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,12,0,0" HorizontalContentAlignment="Right"/>
        <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,45,0,0" HorizontalContentAlignment="Right"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="22,75,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TxtBoxIngredientName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="63,15,0,0"/>
        <TextBox x:Name="TxtBoxIngredientPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="63,48,0,0"/>
        <ComboBox x:Name="CmbBoxIngredientTypes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="64,78,0,0" RenderTransformOrigin="0.745,0.478"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="113,114,0,0" Height="23" Click="BtnCancel_Click"/>
        <Button x:Name="BtnConfirm" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="10,114,0,0" Height="23" Click="BtnConfirm_Click"/>

    </Grid>
</Window>
